server.port=8021

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
server.servlet.context-path=/portal
spring.application.name=ProductMasterProtal 
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0

#Eureka Configs
eureka.client.serviceUrl.defaultZone = http://localhost:8031/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true